#************************************#
# Nicegram
# hostname = restore-access.indream.app
# ^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://raw.githubusercontent.com/chxm1023/Rewrite/main/Nicegram.js
# Nicegram-兼容新旧版
#https://raw.githubusercontent.com/chxm1023/Rewrite/main/nicegram.js
^https?:\/\/(nicegram\.cloud\/api\/v\d\/user\/info|restore-access\.indream\.app\/restoreAccess) url script-response-body https://raw.githubusercontent.com/zlwhub/Rewrite/script/nicegram.js

# Notability
# hostname = notability.com
# https://raw.githubusercontent.com/chxm1023/Rewrite/main/notability.js
^https?:\/\/notability\.com\/(global|subscriptions) url script-response-body https://raw.githubusercontent.com/zlwhub/Rewrite/script/notability.js

# 彩云天气
# hostname = *.cyapi.cn, *.caiyunapp.com, adx.sogaha.cn
^https?:\/\/(biz|wrapper|starplucker)\.(cyapi|caiyunapp)\.(cn|com)\/(.+\/(user\?app_name|activity\?app_name|visitors|operation\/banners)|p\/v\d\/(vip_info|user_info)) url script-response-body https://raw.githubusercontent.com/zlwhub/Rewrite/script/caiyuntianqi.js
^https?:\/\/(api|wrapper)\.(cyapi|caiyunapp)\.(cn|com)\/v\d\/(satellite|nafp\/origin_images) url script-request-header https://raw.githubusercontent.com/zlwhub/Rewrite/script/caiyuntianqi.js
# 以下新版已失效
#https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyun_svip.js
^https?:\/\/ad\.(caiyunapp|cyapi)\.(cn|com) url reject-200
^http:\/\/adx\.sogaha\.cn\/sdk\/ad\/get url reject-200

# Revenuecat解锁系列
# hostname = api.revenuecat.com, firestore.googleapis.com
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/zlwhub/Rewrite/script/Reheji.js
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-request-header https://raw.githubusercontent.com/zlwhub/Rewrite/script/Reheji.js
# 屏蔽提示更新
^https?:\/\/firestore\.googleapis\.com url reject-200


hostname = restore-access.indream.app,otability.com,*.cyapi.cn, *.caiyunapp.com, adx.sogaha.cn,api.revenuecat.com, firestore.googleapis.com