#************************************#
# Nicegram
# hostname = restore-access.indream.app
# ^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://raw.githubusercontent.com/chxm1023/Rewrite/main/Nicegram.js
# Nicegram-兼容新旧版
#https://raw.githubusercontent.com/chxm1023/Rewrite/main/nicegram.js
^https?:\/\/(nicegram\.cloud\/api\/v\d\/user\/info|restore-access\.indream\.app\/restoreAccess) url script-response-body https://raw.githubusercontent.com/zlwhub/Rewrite/script/nicegram.js

# Notability
# hostname = notability.com
# https://raw.githubusercontent.com/chxm1023/Rewrite/main/notability.js
^https?:\/\/notability\.com\/(global|subscriptions) url script-response-body https://raw.githubusercontent.com/zlwhub/Rewrite/script/notability.js
